/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 1, 2011 04:15:23 PM America/New_York */



@font-face {
    font-family: 'NeutonRegular';
    src: url('Neuton-Regular-webfont.eot');
    src: url('Neuton-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Neuton-Regular-webfont.woff') format('woff'),
         url('Neuton-Regular-webfont.ttf') format('truetype'),
         url('Neuton-Regular-webfont.svg#NeutonRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NeutonExtraLight';
    src: url('Neuton-ExtraLight-webfont.eot');
    src: url('Neuton-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('Neuton-ExtraLight-webfont.woff') format('woff'),
         url('Neuton-ExtraLight-webfont.ttf') format('truetype'),
         url('Neuton-ExtraLight-webfont.svg#NeutonExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NeutonLight';
    src: url('Neuton-Light-webfont.eot');
    src: url('Neuton-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Neuton-Light-webfont.woff') format('woff'),
         url('Neuton-Light-webfont.ttf') format('truetype'),
         url('Neuton-Light-webfont.svg#NeutonLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NeutonItalic';
    src: url('Neuton-Italic-webfont.eot');
    src: url('Neuton-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Neuton-Italic-webfont.woff') format('woff'),
         url('Neuton-Italic-webfont.ttf') format('truetype'),
         url('Neuton-Italic-webfont.svg#NeutonItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NeutonBold';
    src: url('Neuton-Bold-webfont.eot');
    src: url('Neuton-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Neuton-Bold-webfont.woff') format('woff'),
         url('Neuton-Bold-webfont.ttf') format('truetype'),
         url('Neuton-Bold-webfont.svg#NeutonBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NeutonExtraBold';
    src: url('Neuton-ExtraBold-webfont.eot');
    src: url('Neuton-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Neuton-ExtraBold-webfont.woff') format('woff'),
         url('Neuton-ExtraBold-webfont.ttf') format('truetype'),
         url('Neuton-ExtraBold-webfont.svg#NeutonExtraBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NeutonCursiveRegular';
    src: url('NeutonCursive-Regular-webfont.eot');
    src: url('NeutonCursive-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('NeutonCursive-Regular-webfont.woff') format('woff'),
         url('NeutonCursive-Regular-webfont.ttf') format('truetype'),
         url('NeutonCursive-Regular-webfont.svg#NeutonCursiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

